In [4]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('telecom_churn.csv')

In [3]:
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [5]:
columns_to_show = ['Total day minutes', 'Total eve minutes', 'Total night minutes']
df.groupby(['Churn'])[columns_to_show].agg([np.mean, np.std, np.min, np.max])

      Total day minutes                        Total eve minutes             \
                   mean        std amin   amax              mean        std
Churn
False        175.175754  50.181655  0.0  315.6        199.043298  50.292175
True         206.914079  68.997792  0.0  350.8        212.410145  51.728910

                   Total night minutes
       amin   amax                mean        std  amin   amax
Churn
False   0.0  361.8          200.133193  51.105032  23.2  395.0
True   70.9  363.7          205.231677  47.132825  47.4  354.9

In [6]:
df.groupby(['State', 'International plan'])[columns_to_show].agg([np.mean, np.std, np.min, np.max]).head(10)

                         Total day minutes                           \
                                      mean        std   amin   amax
State International plan
AK    No                        178.220833  49.723277   58.2  278.4
      Yes                       180.350000  56.133917  133.0  248.7
AL    No                        185.448611  51.834672   68.7  308.0
      Yes                       191.062500  51.075768  127.3  265.9
AR    No                        176.768085  51.679843   55.3  273.4
      Yes                       172.287500  44.728880  122.2  242.3
AZ    No                        167.700000  49.441157   58.9  272.4
      Yes                       251.000000  41.623431  203.5  281.1
CA    No                        179.980000  49.046708   92.8  280.0
      Yes                       210.450000  26.955457  183.0  244.6

                         Total eve minutes                           \
                                      mean        std   amin   amax
State International plan
AK    No                        182.487500  49.789462   58.6  314.4
      Yes                       205.825000  39.705279  172.3  262.8
AL    No                        193.731944  50.516336   77.9  299.9
      Yes                       211.037500  55.304868  103.6  289.5
AR    No                        200.825532  48.304012  120.5  316.4
      Yes                       202.350000  68.528680  131.7  350.9
AZ    No                        187.208197  49.432369   72.9  328.7
      Yes                       198.733333  48.504158  150.6  247.6
CA    No                        202.620000  39.627380  114.0  281.3
      Yes                       171.600000  40.098628  114.4  206.7

                         Total night minutes
                                        mean         std   amin   amax
State International plan
AK    No                          193.764583   54.200528   23.2  303.5
      Yes                         175.075000   50.019088  101.7  214.3
AL    No                          189.016667   41.455834   94.1  287.6
      Yes                         171.700000   50.065471   98.3  247.2
AR    No                          208.546809   58.338070   96.4  367.7
      Yes                         187.287500   44.624895  123.8  241.1
AZ    No                          193.931148   52.538419   77.3  294.7
      Yes                         195.500000  101.805304   94.3  297.9
CA    No                          194.596667   60.530719   71.1  345.8
      Yes                         227.850000   30.475947  203.8  269.2

In [7]:
pd.crosstab(df['Churn'], df['International plan'])

International plan    No  Yes
Churn
False               2664  186
True                 346  137

In [8]:
pd.crosstab(df['Churn'], df['International plan'], normalize=True)

International plan       No       Yes
Churn
False               0.79928  0.055806
True                0.10381  0.041104

In [9]:
pd.crosstab? # открытие документации

In [12]:
df.pivot_table(['Total day minutes', 'Total eve minutes'],['Area code', 'International plan'], aggfunc='mean').head(10)

                              Total day minutes  Total eve minutes
Area code International plan
408       No                         176.229987         201.403911
          Yes                        187.388732         199.991549
415       No                         180.663389         200.327043
          Yes                        190.916000         203.913333
510       No                         178.053930         200.578455
          Yes                        184.096078         206.717647

In [15]:
df['Churn'] = df.Churn.astype('int64')

In [16]:
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0

In [17]:
df.Churn.dtype

dtype('int64')

In [18]:
df['Churn'].dtype

dtype('int64')

In [19]:
df.describe()

,Account length,Area code,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
count,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000
mean,101.064806,437.182418,8.099010,179.775098,100.435644,30.562307,200.980348,100.114311,17.083540,200.872037,100.107711,9.039325,10.237294,4.479448,2.764581,1.562856,0.144914
std,39.822106,42.371290,13.688365,54.467389,20.069084,9.259435,50.713844,19.922625,4.310668,50.573847,19.568609,2.275873,2.791840,2.461214,0.753773,1.315491,0.352067
min,1.000000,408.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,74.000000,408.000000,0.000000,143.700000,87.000000,24.430000,166.600000,87.000000,14.160000,167.000000,87.000000,7.520000,8.500000,3.000000,2.300000,1.000000,0.000000
50%,101.000000,415.000000,0.000000,179.400000,101.000000,30.500000,201.400000,100.000000,17.120000,201.200000,100.000000,9.050000,10.300000,4.000000,2.780000,1.000000,0.000000
75%,127.000000,510.000000,20.000000,216.400000,114.000000,36.790000,235.300000,114.000000,20.000000,235.300000,113.000000,10.590000,12.100000,6.000000,3.270000,2.000000,0.000000
max,243.000000,510.000000,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000,1.000000

In [20]:
df.describe(include=['object', 'bool'])

       State International plan Voice mail plan
count   3333               3333            3333
unique    51                  2               2
top       WV                 No              No
freq     106               3010            2411

In [21]:
df['Area code'].value_counts(normalize = True)

415    0.496550
510    0.252025
408    0.251425
Name: Area code, dtype: float64

In [22]:
df.sort_values(by='Total day charge', ascending=False).head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
365,CO,154,415,No,No,0,350.8,75,59.64,216.5,94,18.40,253.9,100,11.43,10.1,9,2.73,1,1
985,NY,64,415,Yes,No,0,346.8,55,58.96,249.5,79,21.21,275.4,102,12.39,13.3,9,3.59,1,1
2594,OH,115,510,Yes,No,0,345.3,81,58.70,203.4,106,17.29,217.5,107,9.79,11.8,8,3.19,1,1
156,OH,83,415,No,No,0,337.4,120,57.36,227.4,116,19.33,153.9,114,6.93,15.8,7,4.27,0,1
605,MO,112,415,No,No,0,335.5,77,57.04,212.5,109,18.06,265.0,132,11.93,12.7,8,3.43,2,1

In [24]:
df.sort_values(by=['Churn', 'Total day charge'], 
               ascending=[True, False]).head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
688,MN,13,510,No,Yes,21,315.6,105,53.65,208.9,71,17.76,260.1,123,11.70,12.1,3,3.27,3,0
2259,NC,210,415,No,Yes,31,313.8,87,53.35,147.7,103,12.55,192.7,97,8.67,10.1,7,2.73,3,0
534,LA,67,510,No,No,0,310.4,97,52.77,66.5,123,5.65,246.5,99,11.09,9.2,10,2.48,4,0
575,SD,114,415,No,Yes,36,309.9,90,52.68,200.3,89,17.03,183.5,105,8.26,14.2,2,3.83,1,0
2858,AL,141,510,No,Yes,28,308.0,123,52.36,247.8,128,21.06,152.9,103,6.88,7.4,3,2.00,1,0

In [27]:
df.apply(np.max)

State                        WY
Account length              243
Area code                   510
International plan          Yes
Voice mail plan             Yes
Number vmail messages        51
Total day minutes         350.8
Total day calls             165
Total day charge          59.64
Total eve minutes         363.7
Total eve calls             170
Total eve charge          30.91
Total night minutes         395
Total night calls           175
Total night charge        17.77
Total intl minutes           20
Total intl calls             20
Total intl charge           5.4
Customer service calls        9
Churn                         1
dtype: object

In [28]:
df.apply(np.max, axis = 1)

TypeError: ("'>=' not supported between instances of 'str' and 'int'", 'occurred at index 0')

In [29]:
d = {'No' : False, 'Yes' : True}
df['International plan'] = df['International plan'].map(d) # делать можно только 1 раз. Если прогнать еще раз, то будет NAN
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,False,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0
1,OH,107,415,False,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0
2,NJ,137,415,False,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0
3,OH,84,408,True,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
4,OK,75,415,True,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0

In [30]:
df = df.replace({'Voice mail plan' : d})
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,False,True,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0
1,OH,107,415,False,True,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0
2,NJ,137,415,False,False,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0
3,OH,84,408,True,False,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
4,OK,75,415,True,False,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0

In [33]:
df['Total charge'] = df['Total day charge'] + df['Total eve charge'] + \
df['Total night charge'] + df['Total intl charge']

df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,...,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,Total charge
0,KS,128,415,False,True,25,265.1,110,45.07,197.4,...,16.78,244.7,91,11.01,10.0,3,2.70,1,0,75.56
1,OH,107,415,False,True,26,161.6,123,27.47,195.5,...,16.62,254.4,103,11.45,13.7,3,3.70,1,0,59.24
2,NJ,137,415,False,False,0,243.4,114,41.38,121.2,...,10.30,162.6,104,7.32,12.2,5,3.29,0,0,62.29
3,OH,84,408,True,False,0,299.4,71,50.90,61.9,...,5.26,196.9,89,8.86,6.6,7,1.78,2,0,66.80
4,OK,75,415,True,False,0,166.7,113,28.34,148.3,...,12.61,186.9,121,8.41,10.1,3,2.73,3,0,52.09

In [34]:
df = df.drop(['Total charge'], axis=1)

In [35]:
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,False,True,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0
1,OH,107,415,False,True,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0
2,NJ,137,415,False,False,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0
3,OH,84,408,True,False,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
4,OK,75,415,True,False,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0

In [36]:
df.drop([1, 2]).head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,False,True,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0
3,OH,84,408,True,False,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
4,OK,75,415,True,False,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0
5,AL,118,510,True,False,0,223.4,98,37.98,220.6,101,18.75,203.9,118,9.18,6.3,6,1.70,0,0
6,MA,121,510,False,True,24,218.2,88,37.09,348.5,108,29.62,212.6,118,9.57,7.5,7,2.03,3,0

In [38]:
pd.crosstab(df['Churn'], df['International plan'], margins=True)

International plan  False  True   All
Churn
0                    2664   186  2850
1                     346   137   483
All                  3010   323  3333

In [40]:
pd.crosstab(df['Churn'], df['Customer service calls'], margins=True)

Customer service calls    0     1    2    3    4   5   6  7  8  9   All
Churn
0                       605  1059  672  385   90  26   8  4  1  0  2850
1                        92   122   87   44   76  40  14  5  1  2   483
All                     697  1181  759  429  166  66  22  9  2  2  3333

In [41]:
df_cross = pd.crosstab(df['Churn'], df['Customer service calls'], margins=True)

In [42]:
df_cross

Customer service calls    0     1    2    3    4   5   6  7  8  9   All
Churn
0                       605  1059  672  385   90  26   8  4  1  0  2850
1                        92   122   87   44   76  40  14  5  1  2   483
All                     697  1181  759  429  166  66  22  9  2  2  3333

In [49]:
df_cross.loc[1] / df_cross.loc['All'] * 100

Customer service calls
0       13.199426
1       10.330229
2       11.462451
3       10.256410
4       45.783133
5       60.606061
6       63.636364
7       55.555556
8       50.000000
9      100.000000
All     14.491449
dtype: float64

In [50]:
df['Angry'] = df['Customer service calls'] > 3

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,...,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,Angry
0,KS,128,415,False,True,25,265.1,110,45.07,197.4,...,16.78,244.7,91,11.01,10.0,3,2.70,1,0,False
1,OH,107,415,False,True,26,161.6,123,27.47,195.5,...,16.62,254.4,103,11.45,13.7,3,3.70,1,0,False
2,NJ,137,415,False,False,0,243.4,114,41.38,121.2,...,10.30,162.6,104,7.32,12.2,5,3.29,0,0,False
3,OH,84,408,True,False,0,299.4,71,50.90,61.9,...,5.26,196.9,89,8.86,6.6,7,1.78,2,0,False
4,OK,75,415,True,False,0,166.7,113,28.34,148.3,...,12.61,186.9,121,8.41,10.1,3,2.73,3,0,False

In [55]:
pd.crosstab(df['Churn'], df['Angry'], margins=True)

Angry  False  True   All
Churn
0       2721   129  2850
1        345   138   483
All     3066   267  3333

In [56]:
pd.crosstab(df['Angry'] & df['International plan'], df['Churn'], margins=True)

Churn     0    1   All
row_0
False  2841  464  3305
True      9   19    28
All    2850  483  3333

In [59]:
df[df['Customer service calls'] > 3].head() # внутри фильтр, передается вектор

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,...,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,Angry
10,IN,65,415,False,False,0,129.1,137,21.95,228.5,...,19.42,208.8,111,9.40,12.7,6,3.43,4,1,True
14,IA,62,415,False,False,0,120.7,70,20.52,307.2,...,26.11,203.0,99,9.14,13.1,6,3.54,4,0,True
15,NY,161,415,False,False,0,332.9,67,56.59,317.8,...,27.01,160.6,128,7.23,5.4,9,1.46,4,1,True
21,CO,77,408,False,False,0,62.4,89,10.61,169.9,...,14.44,209.6,64,9.43,5.7,6,1.54,5,1,True
48,ID,119,415,False,False,0,159.1,114,27.05,231.3,...,19.66,143.2,91,6.44,8.8,3,2.38,5,1,True

In [67]:
pd.groupby?

In [81]:
df.shape

(3333, 21)

In [82]:
df[df['Churn']==0].shape[0] / df.shape[0]
#df.count
#pd.groupby?#.value_counts()

0.8550855085508551

In [84]:
df1 = pd.crosstab(df['Angry'] & df['International plan'], df['Churn'], margins=True)

In [85]:
df1

Churn     0    1   All
row_0
False  2841  464  3305
True      9   19    28
All    2850  483  3333

In [105]:
df1[0][False] / df1.All[0]

0.8596066565809379

In [106]:
df['SumMinutes'] = df['Total day minutes'] + df['Total eve minutes'] + df['Total night minutes']

In [107]:
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,...,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,Angry,SumMinutes
0,KS,128,415,False,True,25,265.1,110,45.07,197.4,...,244.7,91,11.01,10.0,3,2.70,1,0,False,707.2
1,OH,107,415,False,True,26,161.6,123,27.47,195.5,...,254.4,103,11.45,13.7,3,3.70,1,0,False,611.5
2,NJ,137,415,False,False,0,243.4,114,41.38,121.2,...,162.6,104,7.32,12.2,5,3.29,0,0,False,527.2
3,OH,84,408,True,False,0,299.4,71,50.90,61.9,...,196.9,89,8.86,6.6,7,1.78,2,0,False,558.2
4,OK,75,415,True,False,0,166.7,113,28.34,148.3,...,186.9,121,8.41,10.1,3,2.73,3,0,False,501.9

In [118]:
df.groupby(['State'])['SumMinutes'].agg([np.sum]).sort_values(by='sum', ascending=False).head(3)

# select State, sum(SumMinutes) 
# from df
# group by State
# order by 2 desc

           sum
State
WV     59722.5
MN     49759.1
NY     47756.3

In [119]:
df.groupby(['State'])['Total intl calls'].agg([np.sum]).sort_values(by='sum', ascending=False).head(3)

       sum
State
WV     468
NY     385
WY     383

In [120]:
df['Total calls'] = df['Total day calls'] + df['Total eve calls'] + df['Total night calls']

In [122]:
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,...,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,Angry,SumMinutes,Total calls
0,KS,128,415,False,True,25,265.1,110,45.07,197.4,...,91,11.01,10.0,3,2.70,1,0,False,707.2,300
1,OH,107,415,False,True,26,161.6,123,27.47,195.5,...,103,11.45,13.7,3,3.70,1,0,False,611.5,329
2,NJ,137,415,False,False,0,243.4,114,41.38,121.2,...,104,7.32,12.2,5,3.29,0,0,False,527.2,328
3,OH,84,408,True,False,0,299.4,71,50.90,61.9,...,89,8.86,6.6,7,1.78,2,0,False,558.2,248
4,OK,75,415,True,False,0,166.7,113,28.34,148.3,...,121,8.41,10.1,3,2.73,3,0,False,501.9,356

In [124]:
df5 = df.groupby(['State'])['Total intl calls', 'Total calls'].agg([np.sum])
#.sort_values(by='sum', ascending=False)

In [127]:
df5['Total calls']['sum']

State
AK    15038
AL    23694
AR    16447
AZ    19360
CA    10431
CO    19163
CT    22188
DC    16190
DE    18130
FL    19546
GA    16868
HI    15943
IA    13320
ID    22389
IL    17500
IN    21792
KS    21111
KY    17716
LA    15286
MA    19313
MD    20558
ME    18790
MI    22325
MN    25443
MO    19042
MS    19617
MT    20068
NC    20892
ND    19089
NE    18461
NH    16321
NJ    20651
NM    18978
NV    19737
NY    24707
OH    23719
OK    18637
OR    23159
PA    13463
RI    19223
SC    18146
SD    17248
TN    15872
TX    21811
UT    21428
VA    23118
VT    21810
WA    19790
WI    23141
WV    32055
WY    23368
Name: sum, dtype: int64

In [128]:
df5['Result'] = df5['Total intl calls']['sum'] / df5['Total calls']['sum']

In [131]:
df5.sort_values(['Result'], ascending=False).head(3)

      Total intl calls Total calls    Result
                   sum         sum
State
AK                 250       15038  0.016625
WY                 383       23368  0.016390
NH                 264       16321  0.016175